grpc-proto-schema/src/main/proto/user_service/user.proto

syntax = "proto3";

package user_service;

option java_multiple_files = true;
option java_package = "com.example.user_service";

service UserService {
  rpc getUser(GetUserRequest) returns (User) {}
  rpc createUser(CreateOrSaveUserRequest) returns (CreateOrSaveUserResponse) {}
  rpc updateUser(CreateOrSaveUserRequest) returns (CreateOrSaveUserResponse) {}
  rpc userLogin(UserLoginRequest) returns (UserLoginResponse) {}
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string emailAddress = 4;
  string password = 5;
}

message UserLoginRequest {
  string emailAddress = 1;
  string password = 2;
}

message UserLoginResponse {
  string firstName = 1;
  string lastName = 2;
  string emailAddress = 3;
  string token = 4;
}

message CreateOrSaveUserRequest {
  User user = 1;
}

message CreateOrSaveUserResponse{
  string id = 1;
  string statusMessage = 2;
  string path = 3;
}

message GetUserRequest {
  string id = 1;
}