grpc-proto-schema/src/main/proto/user_service/user.proto

syntax = "proto3";

package user_service;

option java_multiple_files = true;
option java_package = "com.example.user_service";

//import "google/protobuf/any.proto";

service UserService {
  rpc getUser(GetUserRequest) returns (User) {}
  rpc createUser(CreateOrSaveUserRequest) returns (CreateOrSaveUserResponse) {}
  rpc updateUser(CreateOrSaveUserRequest) returns (CreateOrSaveUserResponse) {}
  rpc getUserByUsername(GetUserByUserNameRequest) returns (User) {}
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string emailAddress = 4;
  string password = 5;
  string phoneNumber = 6;
  string contactAddress = 7;
  string profileImage = 8;
}

message CreateOrSaveUserRequest {
  User user = 1;
}

message CreateOrSaveUserResponse{
  string id = 1;
  string statusMessage = 2;
}

message GetUserRequest {
  string id = 1;
}

message GetUserByUserNameRequest {
  string emailAddress = 1;
}

message ErrorDetail {
  // Error code
  string errorCode = 1;
  //Error message
  string message = 2;
  // Additional metadata associated with the Error
  map<string, string> metadata = 3;
}